In [109]:
import pandas as pd
from sklearn import preprocessing
from scipy.spatial.distance import pdist, squareform

In [110]:
data = pd.read_csv('./vgsales_ml.csv')
data1 = pd.read_csv('./rs.csv')

In [111]:
data.head()

,Name,Rank,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Wii Sports,1,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,Super Mario Bros.,2,NES,1985.0,Pltform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,Mario Kart Wii,3,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,Wii Sports Resort,4,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,Pokemon Red/Pokemon Blue,5,GB,1996.0,Role_Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [112]:
data1.head()

   Unnamed: 0  Rank  Global_Sales         Genre  labels
0           0     1         82.74        Sports       3
1           1     2         40.24       Pltform       4
2           2     3         35.82        Racing       4
3           3     4         33.00        Sports       4
4           4     5         31.37  Role_Playing       4

In [113]:
data2=data1[['labels']]
data2.head()

   labels
0       3
1       4
2       4
3       4
4       4

In [114]:
datars = pd.concat([data, data2], axis=1)
datars.head()

,Name,Rank,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,labels
0,Wii Sports,1,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74,3
1,Super Mario Bros.,2,NES,1985.0,Pltform,Nintendo,29.08,3.58,6.81,0.77,40.24,4
2,Mario Kart Wii,3,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82,4
3,Wii Sports Resort,4,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00,4
4,Pokemon Red/Pokemon Blue,5,GB,1996.0,Role_Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,4

In [118]:
datars1 = datars[['Name','Year','NA_Sales','EU_Sales','JP_Sales','Other_Sales','Global_Sales','labels']]
datars1.head()

,Name,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,labels
0,Wii Sports,2006.0,41.49,29.02,3.77,8.46,82.74,3
1,Super Mario Bros.,1985.0,29.08,3.58,6.81,0.77,40.24,4
2,Mario Kart Wii,2008.0,15.85,12.88,3.79,3.31,35.82,4
3,Wii Sports Resort,2009.0,15.75,11.01,3.28,2.96,33.00,4
4,Pokemon Red/Pokemon Blue,1996.0,11.27,8.89,10.22,1.00,31.37,4

In [119]:
datars2 = datars1.set_index('Name').head()
datars2

,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,labels
Name,,,,,,,
Wii Sports,2006.0,41.49,29.02,3.77,8.46,82.74,3
Super Mario Bros.,1985.0,29.08,3.58,6.81,0.77,40.24,4
Mario Kart Wii,2008.0,15.85,12.88,3.79,3.31,35.82,4
Wii Sports Resort,2009.0,15.75,11.01,3.28,2.96,33.00,4
Pokemon Red/Pokemon Blue,1996.0,11.27,8.89,10.22,1.00,31.37,4

In [105]:
x = datars2.values #returns a numpy array
min_max_scaler = preprocessing.MinMaxScaler()
x_scaled = min_max_scaler.fit_transform(x)
df = pd.DataFrame(x_scaled)

In [106]:
df.head()

          0         1         2         3         4         5    6
0  0.875000  1.000000  1.000000  0.070605  1.000000  1.000000  0.0
1  0.000000  0.589345  0.000000  0.508646  0.000000  0.172669  1.0
2  0.958333  0.151555  0.365566  0.073487  0.330299  0.086626  1.0
3  1.000000  0.148246  0.292060  0.000000  0.284785  0.031731  1.0
4  0.458333  0.000000  0.208726  1.000000  0.029909  0.000000  1.0

In [120]:
distancias = pd.DataFrame ( 1 / ( 1  + squareform (pdist (df.T, 'euclidean'))), 
                          index = df.columns, columns = df.columns)

distancias

          0         1         2         3         4         5         6
0  1.000000  0.417326  0.509006  0.366719  0.487507  0.417106  0.410587
1  0.417326  1.000000  0.596553  0.420555  0.612926  0.695650  0.344703
2  0.509006  0.596553  1.000000  0.419224  0.845732  0.681231  0.347370
3  0.366719  0.420555  0.419224  1.000000  0.402120  0.415566  0.408029
4  0.487507  0.612926  0.845732  0.402120  1.000000  0.718090  0.336121
5  0.417106  0.695650  0.681231  0.415566  0.718090  1.000000  0.321441
6  0.410587  0.344703  0.347370  0.408029  0.336121  0.321441  1.000000